<!DOCTYPE html>

<html>
    
    <head>
        <title>
            Laboratorio 4 DAW
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body >
        
        <h1 style = "color:rgba(0,0,0); border:5px solid black; background-color:white;"><ins><center><strong>Laboratorio 3 DAW</strong></center></ins></h1><br>
        <header id = "estilo" >Definiciones iniciales:<br><ol><li>URL(Uniform Resource Locator): Es una manera de encontrar una página en la web. El url se refiere al final a algún archivo ubicado en una máquina de alguna red, siendo esta máquina el servidor de una dirección. Un URL contiene uno o más de los siguientes elementos: Nombre del host, nombre de archivo, número de puerto, referencia etc.</li><li>MIME (MUltipurpose Internet Mail Extentions): Es un estándar que indica el fomato de algún archivo o documento. Por ejemplo texto plano, html, javascript, css, png, mp4, etc.</li><li>Existen una serie de códigos de error, son parte del protocolo HTTP, dichos códigos son usualmente: 404 que significa que no se encontró un elemento y cualquier código 5xx; ya que, estos significan alguna falla del servidor que aloja a la página.</li>XML (eXtensible Markup Language): Fue diseñado para guardar datos y poderlos transportar. Una de las características importantes en el diseño del XML es que fue hecho con el fin de poder ser interpretado por humanos, como también por computadoras.<li>XHTML (EXtensible HyperText Markup Language): Es un lenguaje muy parecido al HTML; sin embargo, es diferente. Fue desarrollado para hacer a HTML más extenso y añadir operabilidad con más formas de datos. La manera de manejar errores para XHTML es mucho más estricta que aquella de HTML.</li><li>HTML5: Es la tecnología más actualizada del estándar HTML. Significa Hypertext Markup Language. En si fue diseñado para poder ser utilizado por cualquier navegador web abierto, como también con el fin de mejorar la semántica de HTML4, conectividad, para almacenar datos de manera local, para mejorar algunas características de multimedia, mejora de rendimiento, entre muchas otras actualizaciones importantes.</li><li>JS (JavaScript): Es un lenguaje de programación ligero interpretado. Se utiliza para programar scripts en las páginas web usualmente. También es utilizado a nivel servidor y en muchas otras aplicaciones.</li><li>PHP (Hypertext Preprocessor): Un lenguaje de propósito general de fuente abierta, que puede ser embedido en HTML, por lo que es de mucha utilidad para el desarrollo web.</li><li>AJAX (Asynchronous JavaScript And XML): Un set de técnicas de desarrollo web que se utiliza para crear apolicacionies asíncronas web. Esto quiere decir que pueden enviar o recibir peticiones de manera asíncrona de un servidor.</li></ol><br></header>
        
        <br>
        <br>
        <br>
        <br>
        <article>
            <section id = "seccionLab2">
                <table id = "tablaLab2">
                    <caption class = "tituloLab">PREGUNTAS A RESPONDER LAB 1:</caption>
            
                <tr><th class="pregunta">PREGUNTA</th><th class = "respuesta">RESPUESTA</th></tr>
                <!--PREGUNTA 1 -->
                <tr><td class="pregunta">¿Cuál es la diferencia entre Internet y la World Wide Web?</td><td class = "respuesta"><ul><li>Internet: Se refiere en sí a la red formada por los usuarios de la WWW, es descentralizado, es una red global.</li><li>World Wide Web: Se refiere en sí a la infraesctructura de software contruida sobre el internet.</li></ul></td></tr>
                <!--PREGUNTA 2-->
                <tr><td class="pregunta">¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</td><td class = "respuesta"><p>Primero que nada: HTTP define un conjunto de métodos de petición para indicar la acción que se desea realizar para un recurso determinado. Aunque estos también pueden ser sustantivos, estos métodos de solicitud a veces son llamados HTTP verbs. Cada uno de ellos implementan una semántica diferente, pero algunas características similares son compartidas por un grupo de ellos: ej. un request method puede ser safe, idempotent, o cacheable.<a href="#fuente" >[1]</a></p><br><ul><li>GET: Solicita un recurso. Esta petición sólamente recupera datos.</li><li>HEAD: Pide lo mismo que el método GET; sin embargo, no pide el cuerpo de la respuesta.</li><li>POST: Este método se utiliza para enviar a una entidad a un recuros específico.</li><li>PUT: Crea un nuevo elemento o lo reemplaza con los datos de la petición.</li><li>PATCH: Utilizado para aplicar modificaciones parciales a un recurso.</li><li>DELETE: Borra un elemento en específico.</li></ul></td></tr>
            <!--PREGUNTA 3 -->
                <tr><td class="pregunta">¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</td><td class = "respuesta"><p>Se debería de utilizar el método POST; ya que, este método pide una respuesta en base a datos que se envían desde un navegador.</p></td></tr>
            <!--PREGUNTA 4 -->
                <tr><td class="pregunta">¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</td><td class = "respuesta">Se utiliza el método GET; ya que, estamos pidiendo los recursos de la página al servidor que la aloja.</td></tr>
            <!--PREGUNTA 5 -->
                <tr><td class="pregunta">Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</td><td class = "respuesta">El código 200 significa que la petición fue correcta.</td></tr>
            <!--PREGUNTA 6 -->  
                <tr><td class="pregunta">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</td><td class = "respuesta">Cuando no es a propósito y el elemento no es accesible por razones imprevistas, entonces sí lo es usualmente.</td></tr>
            <!--PREGUNTA 7 -->
            <tr><td class="pregunta">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</td><td class = "respuesta">Usualmente si lo es, a menos que este problema sea causado de manera externa y tenga que ver directamente con un servidor que no es manejado por el desarrollador físicamente.</td></tr>
            <!--PREGUNTA 8 -->
                <tr><td class="pregunta">¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</td><td class = "respuesta">Quiere decir que dicho elemento sigue siendo funcional en los navegadores web pero es una tecnología vieja que no debería usarse más; ya que, su versión es anterior y existe algo más nuevo y actualizado.<br>Algunos ejemplos serían:<ul><li>&lt; bold &gt;</li><li>&lt; strike &gt;</li><li>&lt; center &gt;</li><li>Etc...</li></ul></td></tr>
            <!--PREGUNTA 9 -->
                <tr><td class="pregunta">¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</td><td class = "respuesta">En general HTML5 tiene mejor y más consistente manejo de errores definidos. Por otro lado, HTML5 hace mucho más legible el código gracias a la implementación de nuevos tags y a la depreciación de algunos que son ambiguos o menos útiles por si solos. HTML5 permite tener mucho mejor semántica.</td></tr>
            <!--PREGUNTA 10 -->
                <tr><td class="pregunta">¿Qué componentes de estructura y estilo tiene una tabla?</td><td class = "respuesta">Una tabla tiene de manera básica los siguientes componentes de estructura:<br><ul><li>&lt; table &gt;: Este tag define una nueva tabla como tal.</li><li>&lt; caption &gt;: Define un título hasta arriba de las columnas en orden.</li><li>&lt; tr &gt;: Define una nueva fila para la tabla.</li><li>&lt; td &gt;: Define datos de la tabla en dicha fila, se maneja como columna por así decirlo.</li></ul><br>Recordemos que se puede utilizar "style = padding: numPixeles" para definir cuanto espacio habrá entre los bordes de la tabla y el contenido de la misma. Esto es meramente estético. Igualmente existen muchos estilos, pero eso pertenece a CSS más que nada.</td></tr>
            <!--PREGUNTA 11 -->
            <tr><td class="pregunta">¿Cuáles son los principales controles de una forma HTML5?</td><td class = "respuesta">Los principales controles en HTML5 son los de input de número, como tabién inputs de texto. Existen otros como input de rangos por medio de una barra deslizable, calendario interactivo, input de color interactivo igualmente, barra de búsqueda, barra desplegable, campos con texto ya definidos, mecanismos de salida como barras de progreso, validación etc.<a href="#controles">[2]</a></td></tr>
            <!--PREGUNTA 12 -->
                <tr><td class="pregunta">¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</td><td class = "respuesta">Mi navegador: Chrome Dev 71.0.3578.98 en Windows 10 obtuvo 504 de 555 puntos posibles:<br><br><center><img src="Capture.png" alt="Score de mi navegador" height="98" width="361" id = "img"></center></td></tr>
            <!--PREGUNTA 13 -->
                <tr><td class="preguntaInf">Sobre el ciclo de vida y desarrollo de los sistemas de información:
¿Cuál es el ciclo de vida de los sistemas de información?
                    ¿Cuál es el ciclo de desarrollo de sistemas de información?</td><td class = "respuestaInf" >El ciclo de vida de los sistemas de información puede resumirse en las siguientes etapas:<br><ul><li>Inicio</li><li>Desarrollo</li><li>Producción</li><li>Fin de la vida del sistema</li></ul><br>Por otro lado, el ciclo de desarrollo de los sitemas de información principalmente puede resumirse en estas etapas:<br><ol><li>Planificación</li><li>Análisis</li><li>Diseño</li><li>Implementación</li><li>Mantenimiento</li></ol><br></td></tr>
                </table>
        </section>
            
        <section id = "seccionLab3">
                <table id = "tablaLab2">
                    <caption class = "tituloLab">PREGUNTAS A RESPONDER LAB 3:</caption>
            
                <tr><th class="preguntaLab3">PREGUNTA</th><th class = "respuestaLab3">RESPUESTA</th></tr>
                <!--PREGUNTA 1 -->
                <tr><td class="preguntaLab3">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </td><td class = "respuestaLab3"><p>Un "!important" debería ser utilizado en casos muy específicos. Especialmente cuando tenemos algún selector global de CSS y queremos para un elemento en específico de ese selector algo diferente. Otra opción sería cuando se aplica un estilo directamente en el tag de HTML y queremos sobreescribirlo de alguna manera. Recordemos que aplicar estilos directos no es buena práctica.</p></td></tr>
                <!--PREGUNTA 2-->
                    <tr><td class="preguntaLab3">Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</td><td class = "respuestaLab3"><p>Debido a que una imagen con tamaño incorrecto se vería deformada y en consecuencia sería poco estético.</p></td></tr>
            <!--PREGUNTA 3 -->
                <tr><td class="preguntaLab3">Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</td><td class = "respuestaLab3">Dependiendo de los dispositivos a los que va orientado un sitio, es buena idea considerar los posibles tipos de pantalla que se van a utilizar, considerando los pixeles por pulgada. Esto se debe a que las medidas pt y px tienen las siguientes características: <ul>
                    <li>
                        1 pt = 1/72 de pulgada
                    </li>
                    <li>
                        1 px = 1/96 de pulgada
                    </li>
                </ul>
                </td>
                </tr>
            <!--PREGUNTA 4 -->
                <tr><td class="preguntaLab3">¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</td><td class = "respuestaLab3">Debido a que evita cualquier caracter extra en la página como por ejemplo: Espacios, tabulares, etc. Al final no hace una gran diferencia, pero si ayuda de alguna manera. Esto impacta aún más cuando se habla de CSS más complejos o pesados.</td></tr>
            
                </table>
        </section>
            
        <section id = "seccionLab4">
                <table id = "tablaLab2">
                    <caption class = "tituloLab">PREGUNTAS A RESPONDER LAB 4:</caption>
            
                <tr><th class="preguntaLab4">PREGUNTA</th><th class = "respuestaLab4">RESPUESTA</th></tr>
                <!--PREGUNTA 1 -->
                <tr><td class="preguntaLab4">¿Qué diferencias y semejanzas hay entre Java y JavaScript?</td><td class = "respuestaLab4"><p>Son lenguajes completamente diferentes; sin embargo, su nombre fue Javascript por un motivo orientado más a mercadotecnia; ya que, se esperaba que java fuera muy popular y utilizado en un futuro próximo y en ese momento.SU sintaxis en algunas cosas es similar pero son completamente distintos.</p></td></tr>
                <!--PREGUNTA 2-->
                    <tr><td class="preguntaLab4">¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</td><td class = "respuestaLab4">Algunos de ellos son:<br><ul><li>getFullYear(): Obtiene el año actual en un dígito de cuatro números. Ejemplo: 2019.</li><li>getMonth(): Obtiene el mes actual en un número del 0 al 11. Ejemplo: Enero : 0, Julio: 6</li><li>getDate(): Obtiene el día como un número del 1 al 31.</li><li>getHours(): Obtiene la hora actual del 0 al 23. Ejemplo: Si son las 12 AM: 00</li><li>getMinutes(): Obtiene los minutos en un rango del 0 al 59.</li></ul></td></tr>
            <!--PREGUNTA 3 -->
                <tr><td class="preguntaLab4">¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</td><td class = "respuestaLab4">Los arreglos tienen muchos métodos. Algunos de ellos son los siguientes: <ul>
                    <li>
                        toString(): Convierte un arreglo a string, separado con comas.
                    </li>
                    <li>
                        pop(): Saca el último elemento del arreglo.
                    </li>
                    <li>
                        push(): Introduce un elemento al final del arreglo.
                    </li>
                    
                    <li>
                        sort(): Ordena el arreglo de menor a mayor por default. También puede ordenarlo según se indique.
                    </li>
                    </ul>
                </td>
                </tr>
            <!--PREGUNTA 4 -->
                <tr><td class="preguntaLab4">¿Cómo se declara una variable con alcance local dentro de una función?</td><td class = "respuestaLab4">Se declara utilizando la palabra reservada "let", seguido por el nombre de la variable.</td></tr>
                <tr><td class="preguntaLab4">¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</td><td class = "respuestaLab4">Implica que cualquiera de las funciones puede verlas y modificarlas. El problema es que por la manera en la que javascript maneja los tipos de dato, pueden haber muchos comportamientos extraños si no se tiene cuidado.</td></tr>
                    
                <tr><td class="preguntaLab4">¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</td><td class = "respuestaLab4">Podríamos utilizar las expresiones regulares por ejemplo para autocorrectores, búsqueda de ciertas palabras específicas o de ciertos caracteres para validar formas. Ejemplos de métodos que sirven para esto serían: exec, test, RegExp, match, replace, search y split.</td></tr>
                </table>
            <br>
            <br>
            
            <div id = "funcionesLab4">
                <p>Los ejercicios realizados como parte de este laboratorio pueden correrse presionando el botón que dice "correr". Dichos ejercicios corren uno tras otro.<br>La calculadora no funciona al 100%, su manera de funcionar es la siguiente:<br>El resultado de las operaciones se puede visualizar en la consola. Para borrar se requiere de recargar la página. Solo se pueden hacer operaciones en una línea, es decir que se ponen todas las operaciones deseadas de una vez. Las operaciones no son interpretadas de forma jerárquica. La poca funcionalidad se debe al poco tiempo y al bajo conocimiento del lenguaje :( .</p> 
                <br>
                <center><button id = "correr" onclick="correr()">CORRER</button></center>
            </div>
        </section>
            
            <br>
            
            <div id="marco">
                <h1 id = "tituloCalc">CALCULADORA (ejercicio 6):</h1>
                <br>
                <center><p>Recuerda ver resultado en consola :)</p></center>
                <div id="calculadora">
                <div id="pantallaCalc">
                    
                </div>
                <table id = "botonesCalc">
                    <tr id="tr1"><td><button id="1" onclick="agregarAFila(1)">1</button></td><td id = "2"><button id="2" onclick="agregarAFila(2)">2</button></td><td><button id="3" onclick="agregarAFila(3)">3</button></td><td><button id="+" onclick="agregarAFila('+')">+</button></td></tr>
                    <tr><td><button id="4" onclick="agregarAFila(4)">4</button></td><td><button id="5" onclick="agregarAFila(5)">5</button></td><td><button id="6" onclick="agregarAFila(6)">6</button></td><td><button id="-" onclick="agregarAFila('-')">-</button></td></tr>
                    <tr><td><button id="7" onclick="agregarAFila(7)">7</button></td><td><button id="8" onclick="agregarAFila(8)">8</button></td><td><button id="9" onclick="agregarAFila(9)">9</button></td><td><button id="x" onclick="agregarAFila('x')">x</button></td></tr>
                    <tr><td><button id="0" onclick="agregarAFila(0)">0</button></td><td><button id="/" onclick="agregarAFila('/')">/</button></td><td><button id="=" onclick="result()">=</button></td><td><button id="c" onclick="clear()">C</button></td></tr>
                </table>
                </div>
            </div>
            
        </article>
          
        
        <div id = "bibliografia">
        <p>BIBLIOGRAFÍA</p>
        <br>
        <br>
        <p id="fuente"><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods">[1] https://developer.mozilla.org/es/docs/Web/HTTP/Methods</a></p>
        <br>
        <p id="controles"><a href="https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5">[2]         https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5</a></p>
        <br>
        <p><a href="https://docs.oracle.com/javase/tutorial/networking/urls/definition.html">https://docs.oracle.com/javase/tutorial/networking/urls/definition.html</a></p>
        <br>
        <p><a href="https://docs.oracle.com/javase/tutorial/networking/urls/definition.html">https://docs.oracle.com/javase/tutorial/networking/urls/definition.html</a></p>
        <br>
        <p><a href="https://www.w3schools.com/xml/">https://www.w3schools.com/xml/</a></p>
        <br>
        <p><a href="https://www.w3schools.com/html/html_xhtml.asp">https://www.w3schools.com/html/html_xhtml.asp</a></p>
        <br>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5</a></p>
        <br>
        <p><a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></p>
        <br>
        <p><a href="http://php.net/manual/en/intro-whatis.php">http://php.net/manual/en/intro-whatis.php</a></p>
        <br>
        <p><a href="https://www.w3schools.com/xml/ajax_intro.asp">https://www.w3schools.com/xml/ajax_intro.asp</a></p>
        <br>
        <p><a href="https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5">https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5</a></p>
        <br>
        <p><a href="https://www.w3schools.com/cssref/pr_background-image.asp">https://www.w3schools.com/cssref/pr_background-image.asp</a></p>
        <br>
        <p><a href="https://www.w3.org/Style/Examples/007/units.en.html">https://www.w3.org/Style/Examples/007/units.en.html</a></p>
        <br>
        <p><a href="http://w3schools.invisionzone.com/topic/41387-css-important/">http://w3schools.invisionzone.com/topic/41387-css-important/</a></p>
            <br>
        <p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions</a></p>
            <br>
        <p><a href=https://www.w3schools.com/js/js_array_methods.asp>https://www.w3schools.com/js/js_array_methods.asp</a></p>
            <br>
        <p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array</a></p>
            <br>
        <p><a href=https://www.w3schools.com/js/js_date_methods.asp>https://www.w3schools.com/js/js_date_methods.asp</a></p>
            <br>
        <p><a href=https://stackoverflow.com/questions/4514602/type-checking-in-javascript>https://stackoverflow.com/questions/4514602/type-checking-in-javascript</a></p>
            <br>
        <p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</a></p>
             <br>
        <p><a href=https://www.w3schools.com/jsref/event_onclick.asp>https://www.w3schools.com/jsref/event_onclick.asp</a></p>
             <br>
        <p><a href=https://www.w3schools.com/js/js_events.asp>https://www.w3schools.com/js/js_events.asp</a></p>
             <br>
        <p><a href=https://www.w3schools.com/jS/js_objects.asp>https://www.w3schools.com/jS/js_objects.asp</a></p>
        </div>
        <p></p>
        <footer id = "presentacion"><p>Editor utilizado:<a href ="http://brackets.io/" id="linkIDE"> Brackets </a><a href ="http://brackets.io/" id="linkIDEE"><img src="brackets.png" height = 15px; width=15px; ></a><br>Adrian Segura Lorente<br>A01209218<br>ISC - Desarrollo de Aplicaciones Web<br>Correo: A01209218@itesm.mx, adrianseglor@gmail.com</p></footer>
    </body>
    <script type = "text/javascript" src = "scriptsLab4.js"></script>
</html>


<!-- BIBLIOGRAFIA: 


https://www.webopedia.com/DidYouKnow/Internet/Web_vs_Internet.asp
https://developer.mozilla.org/es/docs/Web/HTTP/Methods



-->
